
DATABASE_URL="postgresql://postgres:1qaz2wsx@localhost:5432/ai_evaluator?schema=public"
PORT=4602

# KEY GEMINI
API_KEY=AIzaSyAyQEWCB1HyMJgvdWppSVZB6_lP39iHrLE

# Environment mode
NODE_ENV=development

